$title-size: 1.7rem;
$content-introduction-size: 1.35rem;
$button-text: 1rem;
$a-text: 0.9rem;
$a-color: black;
$card-height: 7rem;
$card-width: 4rem;
$button-height: 2.2rem;
$text-opacity: 30%;
$carrousel-card-height: 10;
$recent-card-height: 3;
$shadow-1: 6px 6px 12px rgba(0, 0, 0, 0.2);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


.f-h {
  position: relative;
  height: 220px;
  display: flex;
  flex-direction: column;
  background: url(../../../assets/images/vintage_components.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  div {
    padding: 3rem 1rem 2rem 1rem;
    text-align: center;
    backdrop-filter: brightness(0.5);
  }

  div h1 {
    color: var(--text-light);
    font-size: 1.2rem;
    line-height: 1.6rem;
  }

  input {
    position: absolute;
    bottom: -1rem;
    background-color: var(--primary-color);
    color: var(--text-dark);
    border: none;
    width: 80%;
    align-self: center;
    height: $button-height;
    border-radius: 4px;
    font-size: $button-text;
    box-shadow: $shadow-1;
    cursor: pointer;
    transition: all ease-in-out 100ms;

    &:hover {
      transform: scale(0.98);
      box-shadow: none;
    }
  }

  input+a {
    position: absolute;
    bottom: -3rem;
    align-self: center;
    color: var(--text-dark);
    text-decoration: none;
    font-size: $a-text;

    &:hover {
      color: var(--secondary-color);
    }
  }
}

//SECOND PART
.f-h+section {
  width: 100%;
  align-self: center;
  margin-top: 5rem;
  display: flex;
  flex-direction: column;

  h2 {
    font-size: var(--xl-mobile);
    padding-left: 1rem;
  }

  #categories {
    margin-top: 1.5rem;
    justify-self: center;
    align-self: center;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    a {
      justify-self: center;
      height: $card-height;
      width: $card-width;
      // max-width: 64px;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 60%;
      opacity: 100%;
      text-decoration: none;
      color: var(--secondary-color);
      transition: all ease-in 150ms;

      &:hover div img {
        width: 100%;
      }

      div {
        grid-column-start: 1;
        justify-self: center;
        height: 100%;
        width: 100%;
        max-width: 64px;

        img {
          transition: all ease-in-out 100ms;
          width: 90%;
        }
      }

      p {
        justify-self: center;
        margin-top: 0.2rem;
        grid-column-start: 1;
        grid-row-start: 2;
        font-size: var(--sm-mobile);
      }
    }
  }

  section+div {
    transition: all 1000ms;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background: linear-gradient(to bottom,
        var(--bg-surface-low-opacity) 10%,
        var(--bg-surface) 100%);
    height: 110px;
    margin-top: -1 * $card-height - $card-height / 10;

    input {
      box-shadow: $shadow-1;
      width: $card-width * 3;
      height: $button-height;
      border-radius: 4px;
      border: none;
      background-color: var(--secondary-color);
      color: var(--text-light);
      letter-spacing: 1px;
      cursor: pointer;
      transition: all ease-in-out 100ms;

      &:hover {
        transform: scale(0.98);
        box-shadow: none;
      }
    }
  }
}

//THIRD PART SECTION
.f-h+section+section {
  justify-self: center;
  align-self: center;
  width: 100%;
  display: grid;
  overflow: hidden;
  overflow-x: scroll;
  margin-top: 1rem;

  .dotted {
    margin-top: 2rem;
    width: $card-width * 21;
    height: 0px;
    border: 1px dotted;
  }

  span {
    &:nth-child(1) {
      position: absolute;
      font-size: $content-introduction-size;
      margin-left: 4%;
    }
  }

  section {

    display: flex;
    justify-content: space-between;
    margin: 1%;
    width: $card-width * 20;

    div {
      width: $card-width;
      height: $card-height * 2 - $card-width / 10;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: ($card-height + $card-height / $carrousel-card-height + $card-height / 12) 20px 20px 15px;

      div {
        div {
          grid-column-start: 1;
          grid-row-start: 1;
          width: $card-width * 2 - $card-width / 10;
          height: $card-height + $card-height / $carrousel-card-height;
          border: 1px solid black;
          border-radius: 3px;
        }


        span {
          &:nth-of-type(1) {
            grid-column-start: 1;
            grid-row-start: 2;
            align-self: flex-start;
            font-size: 1rem;
          }

          &:nth-of-type(2) {
            grid-column-start: 1;
            grid-row-start: 3;
            font-size: 0.7rem;
            opacity: $text-opacity;
          }

          &:nth-of-type(3) {
            grid-column-start: 1;
            grid-row-start: 4;
            font-size: 0.7rem;
            opacity: $text-opacity;
          }

          &:nth-of-type(4) {
            grid-column-start: 1;
            grid-row-start: 5;
            font-size: 0.85rem;
          }

          &:nth-of-type(5) {
            text-align: end;
            width: 100%;
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 5;
            font-size: 0.6rem;
          }
        }
      }
    }
  }
}

//FOURTH SECTION
.f-h+section+section+section {
  width: 100%;
  margin-top: 0.3rem;

  span:first-child {
    font-size: $content-introduction-size;
    margin-left: 5%;

  }

  section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 1%;
    width: 100%;
    margin-top: 1rem;

    div {
      margin-top: 0.9rem;
      margin-bottom: 1.4rem;
      justify-self: center;
      justify-content: center;
      align-self: center;
      width: $card-width;
      height: $card-height * 2 - $card-width / 10;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: ($card-height + $card-height / $recent-card-height + $card-height / 5) 20px 20px 15px;

      div {
        div {
          grid-column-start: 1;
          grid-row-start: 1;
          width: $card-width * 2 - $card-width / 10;
          height: $card-height + $card-height / $recent-card-height;
          border: 1px solid black;
          overflow: hidden;
          border-radius: 3px;

          img {
            width: auto;
            height: 100%;
            object-fit: cover;
          }
        }

        span {
          &:nth-of-type(1) {
            grid-column-start: 1;
            grid-row-start: 2;
            align-self: flex-start;
            font-size: 1rem;

          }

          &:nth-of-type(2) {
            grid-column-start: 1;
            grid-row-start: 3;
            font-size: 0.7rem;
            opacity: $text-opacity;
          }

          &:nth-of-type(3) {
            grid-column-start: 1;
            grid-row-start: 4;
            font-size: 0.7rem;
            opacity: $text-opacity;
          }

          &:nth-of-type(4) {
            grid-column-start: 1;
            grid-row-start: 5;
            font-size: 0.85rem;
          }

          &:nth-of-type(5) {
            text-align: end;
            width: 100%;
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 5;
            font-size: 0.6rem;
          }
        }
      }
    }
  }
}

//FIVETH SECTION
.f-h+section+section+section+section {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  width: 100%;

  .steps {
    text-align: center;
    font-size: $content-introduction-size;
    margin-bottom: 1rem;
    font-weight: bold;
    opacity: 70%;
  }

  span:nth-child(3),
  span:nth-child(4),
  span:nth-child(5),
  span:nth-child(6) {
    font-size: $a-text;
    text-align: center;
    align-self: center;
  }

  span:nth-child(3),
  span:nth-child(5) {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  span:nth-child(4),
  span:nth-child(6) {
    font-weight: bold;
  }

  section {
    display: flex;
    flex-direction: column;
    width: 100%;

    div {
      width: 90%;
      align-self: center;
      justify-content: space-around;
      display: flex;
      align-items: center;

      span {
        margin-bottom: 0rem;
        font-weight: normal;
        font-size: 1rem;
        opacity: 100%;
      }

      img {
        width: 64px;
      }
    }
  }
}

//FOOTER
footer {
  margin-top: 2rem;
  border: 1px solid black;
  font-size: 3rem;
  align-items: center;
  justify-content: center;
  display: flex;
  height: 20rem;
}

.nonMarginTop {
  margin-top: 0 !important;
}
