.offer-panel {
  position: fixed;
  background-color: hsl(0, 0%, 100%, 0.8);
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;


  .e-cont {
    padding: 1rem;
    width: 80%;
    height: 13rem;
    background-color: gray;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    justify-items: center;
    align-items: center;

    .cross {
      align-self: flex-end;
      justify-self: end;
      width: 3rem;
      height: 3rem;
      border: 1px solid white;
      display: grid;
      grid-template-columns: 1fr;

      .x,
      .y {
        height: 100%;
        grid-row-start: 1;
        width: 5px;
        justify-self: center;
        grid-column-start: 1;
        background-color: white;
      }

      .y {
        transform: rotate(45deg);
      }

      .x {
        transform: rotate(-45deg);
      }
    }

    p {
      color: white;
    }

    .submit {
      height: 3rem;
      width: 100%;
      margin-top: 3rem;
    }
  }
}

.displayed {
  display: none;
}
